# passxyz.ui

./: .gitmodules  PassXYZ.UI.nuspec  PassXYZ.UI.sln  README.md  appveyor.yml  passxyz_ui.nuspec
Droid/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  PassXYZ.UI.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkdownView.Forms.Plugin.Abstractions/: LinkRenderingOption.cs  MarkdownView.cs  ViewMarkdown.Forms.Plugin.Abstractions.csproj
MarkdownView.Forms.Plugin.Abstractions/Formatters/: NoneLinksHtmlFormatter.cs  UnderlineLinksHtmlFormatter.cs
MarkdownView.Forms.Plugin.Abstractions/Resx/: AppResources.resx
MarkdownView.Forms.Plugin.Droid/: ViewMarkdown.Forms.Plugin.Droid.csproj
MarkdownView.Forms.Plugin.Droid/Properties/: AssemblyInfo.cs
MarkdownView.Forms.Plugin.Uwp/: ViewMarkdown.Forms.Plugin.Uwp.csproj  WebViewBaseUrl.cs
MarkdownView.Forms.Plugin.iOS/: ViewMarkdown.Forms.Plugin.iOS.csproj  WebViewBaseUrl.cs
MarkdownView.Forms.Plugin.iOS/Resources/: main.js
PassXYZ.UI/: App.cs  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  HybridWebViewPageCS.cs  PassXYZ.UI.csproj
PassXYZ.UI.Abstractions/: AssemblyInfo.cs  EditorPage.xaml.cs  IWebViewBaseUrl.cs  MarkdownContentView.xaml  MarkdownContentView.xaml.cs  MarkdownView.cs  PassXYZ.UI.Abstractions.csproj
PassXYZ.UI.Abstractions/Controls/: MarkdownGridView.cs
PassXYZ.UI.Abstractions/Properties/: Resources.resx
PassXYZ.UI.Abstractions/Resx/: AppResource.en-US.resx  AppResource.resx  AppResource.zh-Hans.resx  AppResource.zh-Hant.resx
PassXYZ.UI.Droid/: MarkdownViewRenderer.cs  PassXYZ.UI.Droid.csproj  WebViewBaseUrl.cs
PassXYZ.UI.Droid/Properties/: AssemblyInfo.cs
PassXYZ.UI.Editor/: PassXYZ.UI.Editor.sln
PassXYZ.UI.Editor/Core/: App.xaml  App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  PassXYZ.UI.Editor.csproj
PassXYZ.UI.Editor/Droid/: MainActivity.cs  PassXYZ.UI.Editor.Droid.csproj
PassXYZ.UI.Editor/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassXYZ.UI.Editor/Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PassXYZ.UI.Editor.Uwp.csproj
PassXYZ.UI.Editor/Uwp/Assets/: main.js
PassXYZ.UI.Editor/Uwp/Properties/: AssemblyInfo.cs
PassXYZ.UI.Editor/iOS/: AppDelegate.cs  Info.plist  Main.cs  PassXYZ.UI.Editor.iOS.csproj  iTunesArtwork
PassXYZ.UI.Editor/iOS/Assets.xcassets/ic_passxyz_back.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Assets.xcassets/ic_passxyz_cancel.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Assets.xcassets/ic_passxyz_edit.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Assets.xcassets/ic_passxyz_new.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Assets.xcassets/ic_passxyz_save.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Assets.xcassets/icon.imageset/: Contents.json
PassXYZ.UI.Editor/iOS/Properties/: AssemblyInfo.cs
PassXYZ.UI.Uwp/: MarkdownViewRenderer.cs  PassXYZ.UI.Uwp.csproj
PassXYZ.UI.Uwp/Properties/: AssemblyInfo.cs  PassXYZ.UI.Uwp.rd.xml
PassXYZ.UI.iOS/: MarkdownViewRenderer.cs  PassXYZ.UI.iOS.csproj  packages.config
PassXYZ.UI.iOS/Properties/: AssemblyInfo.cs
PassXYZ.UI.iOS/Renderers/: MarkdownGridViewRenderer.cs
UWP/: App.xaml  App.xaml.cs  HybridWebViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PassXYZ.UI.UWP.csproj
UWP/Content/: bundle.js
UWP/Properties/: AssemblyInfo.cs
ViewMarkdown.Test/: ViewMarkdown.Test.sln
ViewMarkdown.Test/Core/: App.xaml  App.xaml.cs  ViewMarkdown.Test.csproj
ViewMarkdown.Test/Core/Properties/: Resources.resx
ViewMarkdown.Test/Core/Resx/: AppResources.resx
ViewMarkdown.Test/Droid/: MainActivity.cs  ViewMarkdown.Test.Droid.csproj
ViewMarkdown.Test/Droid/Properties/: AndroidManifest.xml
ViewMarkdown.Test/Uwp/: ViewMarkdown.Test.Uwp.csproj
ViewMarkdown.Test/iOS/: ViewMarkdown.Test.iOS.csproj
iOS/: AppDelegate.cs  HybridWebViewRenderer.cs  Info.plist  Main.cs  PassXYZ.UI.iOS.csproj
