<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarkdownView.Forms.Plugin.Abstractions\PassXYZ.UI.Abstractions.csproj" />
  </ItemGroup>
</Project>